<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Solar Power Press</title>

  <link rel="stylesheet" type="text/css" href="style.min.css">
  <link rel="stylesheet" type="text/css" href="webfonts.css">
</head>

<body>

  <header>
    <div class="logo">
      <img src="assets/solarpower.svg" />
    </div>
  </header>

  <section class="project">

    <div class="head-info">

      <div class="title">
        <h1>ARCTIC MUD</h1>
        <h1>Josef Bull</h1>
      </div>

      <div class="metadata">
        <h1>96 pages, perfect bound, 8.25x11.5in</h1>
        <h1>24 pages, saddle stitched, 8.25x11.5in</h1>
        <h1>Published August 2017</h1>
        <h1>ISBN: 978-0-9569524-0-0</h1>
      </div>

    </div>

    <div class="proj-desc">
      <p>
          Arctic Mud documents Josef Bull’s photographic works made onboard and following a Polar Research expedition to the Arctic Ocean. Juxtaposing still lifes of scientific instruments and everyday items, staged portraits of crew members, and images of thousands-of-years-old sedimentary matter gathered from the seabed, the two books form an unexpected account of a climate research expedition in the age of global warming.
      </p>
    </div>


    <div class="proj-thumb">
      <img src="./assets/projects/arcticmud.png" />
    </div>



    <p class="buy">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="A8TC57UQWYBUC">
          <input type="submit" value="$30–Buy Now" border="0" name="submit">
        </form>

    </p>

  </section>

  <section class="project">

      <div class="head-info">
  
        <div class="title">
          <h1>SURFACE SAMPLES</h1>
          <h1>Owen Dodd</h1>
        </div>
  
        <div class="metadata">
          <h1>48 pages, saddle stiched, 6.7x9.25in</h1>
          <h1>Published Feburary 2018</h1>
          <h1>ISBN: 978-0-9992862-2-7</h1>
        </div>
  
      </div>
  
      <div class="proj-desc">
        <p>
          Surface Samples looks at primitive mark making and that continued style of mark making across time and space. Mixing archival
          and contemporary material, Dodd’s collected and personal photographs range from the Ughtasar petroglyphs of the early
          paleolithic era (12000 BCE) to present day Athens.
        </p>
      </div>
  
  
      <div class="proj-thumb">
        <img src="./assets/projects/surfacesamples.png" />
      </div>
  
  
  
      <p class="buy">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="DFD3JFWXRVNLU">
          <input type="submit" value="$20 – Buy Now" border="0" name="submit">
        </form>
  
      </p>
  
    </section>

    <section class="project">

        <div class="head-info">
    
          <div class="title">
            <h1>TOO SAD TO EAT BREAKFAST</h1>
            <h1>Nautofon</h1>
          </div>
    
          <div class="metadata">
            <h1>Web-based publication</h1>
            <h1>Published Feburary 2018</h1>
          </div>
    
        </div>
    
        <div class="proj-desc">
          <p>
              Too Sad To Eat Breakfast is an uplifting chain of 70 melancholic youtube stills captioned by their original titles.
          </p>
        </div>
    
    
        <div class="proj-thumb">
          <img src="./assets/projects/tsteb.png" />
        </div>
    
    
    
        <p class="link">
          <a href="http://toosadtoeatbreakfast.com" target="_blank">Open publication</a>
        </p>
    
      </section>

  <footer class="info">
      <div id="info">
        <h1>INFORMATION</h1>
        <p>Inspired by the power of a four-billion-year-old plasma sphere, Solar Power Press publishes projects, books, and
          editions in physical and digital forms that explore personal perspectives on the human condition.
          <a href="https://tinyletter.com/solarpowerpress" target="_blank">Subscribe</a> for occasional updates. Find us elsewhere on
          <a href="#">Facebook</a>,
          <a href="#">Instagram</a>.
        </p>
      </div>
  </footer>

  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="script.js"></script>


</body>


</html>